# pokemonApp

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/pokemonapp/data/: Constants.kt
app/src/main/java/com/example/pokemonapp/data/api/: PokemonApiService.kt
app/src/main/java/com/example/pokemonapp/data/model/: PokemonModels.kt
app/src/main/java/com/example/pokemonapp/data/repository/: IPokeRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokemonapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/pokemonapp/ui/components/: AppBar.kt  ErrorMessage.kt  InfoCard.kt  LoadingIndicator.kt  PokemonCard.kt  PokemonImage.kt  SearchBar.kt  ShimmerPlaceholder.kt  StatProgressBar.kt  TypeChip.kt
app/src/main/java/com/example/pokemonapp/ui/navigation/: PokemonNavigation.kt
app/src/main/java/com/example/pokemonapp/ui/screen/: PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/com/example/pokemonapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/java/com/example/pokemonapp/ui/viewmodel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pokeball.xml  pokemon_placeholder.xml  pokemon_placeholder_enhanced.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokemonapp/data/repository/: PokemonRepositoryImplTest.kt
app/src/test/java/com/example/pokemonapp/ui/viewmodel/: PokemonDetailViewModelTest.kt  PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
